<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oc_cars_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/headerImageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/carPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_price"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/instructionTextView"
        android:layout_alignLeft="@+id/downPaymentTextView"
        android:layout_alignStart="@+id/downPaymentTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/downPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_payment"
        android:padding="10dp"
        android:layout_below="@+id/carPriceTextView"
        android:layout_alignLeft="@+id/headerImageView"
        android:layout_alignStart="@+id/headerImageView" />

    <TextView
        android:id="@+id/chooseTermTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_term"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/loanReportButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/year3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years3" />

        <RadioButton
            android:id="@+id/year4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years4" />

        <RadioButton
            android:id="@+id/year5RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years5" />
    </RadioGroup>

    <Button
        android:id="@+id/loanReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/loan_report_button_text" />

    <EditText
        android:id="@+id/carPriceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/instructionTextView"
        android:layout_toEndOf="@+id/instructionTextView" />

    <EditText
        android:id="@+id/downPaymentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carPriceEditText"
        android:layout_alignStart="@+id/carPriceEditText"
        android:layout_alignTop="@+id/downPaymentTextView"
        android:layout_toEndOf="@+id/downPaymentTextView"
        android:ems="10"
        android:inputType="numberDecimal" />


</RelativeLayout>